# NAS Synology Development Environment
# Synology NAS에서 개발할 때 사용

# Server Configuration - NAS IP 주소로 변경하세요
NEXT_PUBLIC_API_URL=http://172.30.1.98:3000
NODE_ENV=development

# Google Sheets API
GOOGLE_CLIENT_EMAIL=smart-sheet-assistant@gen-lang-client-0053075192.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDPvYEnM3BtBcCk\ntC7dGShqx13R77uobGVnsM1wx4SHgVe0G3QY8ymzG/BVZLTMaxOGz6rws2hk8N/q\nDWoxMA62mEDb7VwYPf0k39enCa/OuvkoboPSl3wkaccFO8S2XTGfEaE7af/QRdvN\n8DPEzrdgO4L8lIENFzrdt6BJIi5ZQRjP4jJUgsXRppAtUoH58KaRWqraS+fs8Wol\nxnB/45AM09eequSCCUBM0dQ6y0IKkRul6jN8Bq+q2YUElN/XyYrIhkPucJC+SxKT\nx5hBKZGO5DaVMpqU1P2DoIaSeJAQ2aLkL6VPePi6NvONFwHnDdKTYQHiaIzHGm79\nN+5Wz3PpAgMBAAECggEABo2Ee6tSdknqafeaC9TdksKvqa3ddkJXD4aC8HYGruyM\nSuzbxGa1L8ZnlhX7YwBUqRm3W2jZV+fGNGCQczVAHY/faeCKmWQpLkbWS1lRn5yD\nu/wCcfvfyVlB0x8vxQ3bARjCBHkDPftaI9yaEXDw1VsDNnrruDE9pN1EM9Jdcmi9\n7R/NHNihBWyWXOIDCFfBOYrVrAMahLB0kAVF3PFq5duR6xsep2iwiYuJ1juy8gch\nd6HHkJcj4wMzVYdL+53xxJZpAUU/dixHURX43IRcORxXuW9DR3dSuFr6pJXJ86NK\ngUaKIqeYMsh8B9fTjG4bwGJkh/StDJOMdIbBnnQ84QKBgQD3ew4Fvk22wOncXt34\nKiltgyneL2qspyGTCPJnybzx2UfN7Qc0BaPNG+Ct03iPZ7Lw22jI3i86DPeMcLxt\nsAM0Sr9nFj1ftGWXstnwp8xyugLlUqDDH4A0vNdt4E7Kt6grtt5IZbf77MHloKF9\nw1+toTyCg1FWYnBPWzphRbBXkQKBgQDW5DvTl6Hlaz9wCngj2cX55KrQNz6pe0AY\n7zcOKh6WnP9TcopNQj5i6JzFOHpFsb/rudmYJHT7T0xFsvFtrU9Yf+wAhJRP6iI5\nC62LjTNLyaJGPDmFJBUEQfJdcqy5ERcx0hN8pyndJYs+fR4CLDSblOg7GDsX5ffb\nk1oB8Sia2QKBgQCdYmaChInLpVeUS8iB395ExNtFb4Y5kngpl9EA7Cz66SFe9lRU\nYxnOgOIb6ZaMLHiB8CbtR09lbYWojLFoWD1Rbg/XMS+Kw6CwHo+3Gh9M/rqEuE2A\niXHxF/8w4yt4g9+xHTSzeezNi72rmMHaxvr74sQmg/igJS4jaXLxFW6V4QKBgG/M\nbhO3X9Mr6OUxjS+ZrRZFkViiZUdniAFw8wO7hg51v6B6htmLDUoIGwfASlzYDTFm\nj35H+VSF/PiGEHUvJYi1hOMAFuk8tnFXUgK4g2d6j6Ja0tIh441DggR8FMBz081n\nrhu8HFuhnL/1+BbJSNVosymLgbL9QeZK0xkPjkCBAoGANOA3O3X8+HprFe7sSnhs\ntu9X6L3Qf59ZW5Z8QM2f7z8Rk01HV6uFbpXFwRv2ds9ofuWCCL3qEwctqjkKOw3+\nqVGo+Lfc+hZ+CGfbRR2a0OJK+uUtJ1iiIB917eXl+v5uPhyIxu16Q5s3UjFtjSld\nsvqovcl8+5ACkAC3YTLzsN4=\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEET_ID=1Kh67J4A7vLR875M4RE6QQm9J8jOPq-PoPnTHXiBxBkw

# NAS Settings
NEXT_PUBLIC_ENV=nas
# NAS의 실제 IP 주소
NAS_HOST=172.30.1.98
# 외부 접근 포트 (필요시)
NAS_PORT=3000
